{
  "name": "Kanban - Gestão de Projetos",
  "short_name": "Kanban",
  "description": "Plataforma de gerenciamento visual de tarefas baseada em Kanban",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f1",
  "theme_color": "#275F30",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
